{
  "name": "@heed/prettier-config-heed",
  "version": "0.0.0",
  "description": "Prettier configuration for Heed Software",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/heedsoftware/prettier-config-heed"
  },
  "main": "index.js",
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "release": {
    "verifyConditions": "condition-circle"
  },
  "publishConfig": {
    "access": "restricted"
  },
  "scripts": {
    "commit": "git-cz",
    "publish": "semantic-release"
  },
  "devDependencies": {
    "@heed/eslint-config-heed": "6.0.1",
    "commitizen": "3.1.1",
    "condition-circle": "2.0.2",
    "cz-conventional-changelog": "2.1.0",
    "eslint": "6.5.1",
    "prettier": "1.17.0",
    "semantic-release": "15.13.12"
  },
  "peerDependencies": {
    "prettier": ">= 1.17.0"
  }
}
